<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/FirstFragment">

    <fragment
            android:id="@+id/FirstFragment"
            android:name="com.example.exo1viewgraph.FirstFragment"
            android:label="@string/first_fragment_label"
            tools:layout="@layout/fragment_first">

        <action
                android:id="@+id/action_FirstFragment_to_SecondFragment"
                app:destination="@id/SecondFragment"/>
        <action
                android:id="@+id/action_FirstFragment_to_PersonFragment"
                app:destination="@id/PersonDetail"/>
    </fragment>
    <fragment
            android:id="@+id/SecondFragment"
            android:name="com.example.exo1viewgraph.SecondFragment"
            android:label="@string/second_fragment_label"
            tools:layout="@layout/fragment_second">

        <action
                android:id="@+id/action_SecondFragment_to_FirstFragment"
                app:destination="@id/FirstFragment"/>


    </fragment>

    <fragment
            android:id="@+id/PersonDetail"
            android:name="com.example.exo1viewgraph.DetailFragment"
            android:label="personLabel"
            tools:layout="@layout/fragment_detail">

        <action
                android:id="@+id/action_PersonFragment_to_FirstFragment"
                app:destination="@id/FirstFragment"/>
        <argument android:name="firstname" app:argType="string" android:defaultValue="firstname"/>
        <argument android:name="lastname" app:argType="string" android:defaultValue="lastname"/>
        <argument android:name="email" app:argType="string" android:defaultValue="email"/>

    </fragment>
</navigation>