<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto">
<TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/textPersonItem"
          tools:ignore="MissingConstraints"
            android:textSize="25dp"/>
    <Button
            android:id="@+id/buttonDetail"
            android:text="Details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textPersonItem"
    />
</androidx.constraintlayout.widget.ConstraintLayout>